<!doctype html>
<html>
<body>

<style>

    #control-panel {
      position: fixed;
      top: 80%;
    }

    #messages {
      position: fixed;
      top: 90%;
    }


    #maze {
      position: relative;
      top: 10%;
      left: 25%;
      width: 50%;
      height: 75%;
    }

    .tile {
      position: relative;
      width: 5%;
      float: left;
      height: 5%;
    }

    .space {
      background-color: black;
    }

    .wall {
      background: blue;
    }

    .spawn {
      background: red;
    }

    .exit {
      background: yellow;
    }

    .player {}

    .bull {
      background: brown;
    }

    .pbr {
      background: pink;
    }

  </style>


<script src="http://localhost:2048/socket.io/socket.io.js"></script>


  <div id="maze">
 


  </div>


<script>

var map;

function updateMap() {
  for(var i = 0; i < map.length; i++) 
  for(var j = 0; j < map[i].length; j++) {
    var currentDiv = document.getElementById("tile-" + i +"-"+j);

    if(map[i][j].type === 1)
        currentDiv.setAttribute('class',"tile player");

    if(map[i][j].type === 2)
        currentDiv.setAttribute('class',"tile bull");


    switch(map[i][j]) {
      case 0:
        currentDiv.setAttribute('class',"tile space");
        break;
      case 1:
        currentDiv.setAttribute('class',"tile wall");
        break;
      case 2:
        currentDiv.setAttribute('class',"tile pbr");
        break;
        
      case 8:
        currentDiv.setAttribute('class',"tile exit");
        break
      case 9:
        currentDiv.setAttribute('class',"tile spawn");
        break;

    }
    


  }
}

function createMap() {

for(var i = 0; i < map.length; i++) 
  for(var j = 0; j < map[i].length; j++) {
    var newDiv = document.createElement('div');
    newDiv.setAttribute('id',"tile-" + i +"-"+j);
    newDiv.innerHTML = "&nbsp;";

    
    if(map[i][j].type === 1)
        newDiv.setAttribute('class',"tile player");

    if(map[i][j].type === 2)
        newDiv.setAttribute('class',"tile bull");


    switch(map[i][j]) {
      case 0:
        newDiv.setAttribute('class',"tile space");
        break;
      case 1:
        newDiv.setAttribute('class',"tile wall");
        break;
      case 2:
        newDiv.setAttribute('class',"tile pbr");
        break;
        
      case 8:
        newDiv.setAttribute('class',"tile exit");
        break
      case 9:
        newDiv.setAttribute('class',"tile spawn");
        break;

    }
    
    var newNode = document.getElementById('maze').appendChild(newDiv);

  }
}

</script>
<script>
  var socket = io.connect('http://localhost:2048');
  var playerId ;
    socket.emit('playerConnect', "Player 1");
    socket.emit('displayConnect', "web-client");

	socket.on('playerNewId', function(id, newMap) {
		console.log("ID is: " + id);
    map = newMap;
		playerId = id;
	});

  

  socket.on('displayNewId', function(id, newMap){
    map = newMap;
    createMap();
    
  })

  socket.on('displayUpdate', function(newMap, moveResult) {
    map = newMap;
    updateMap();
  })

  socket.on('moveResult', function(moveResult, newMap, player) {

    map = newMap;
    //updateMap();
    document.getElementById('score').textContent = player.score;

  })

  socket.on('message', function(newMessage) {
    console.log(newMessage);
    document.getElementById('message').textContent = newMessage; 
  })

</script>

<div id="control-panel">
<button name="Hi" onclick="socket.emit('playerMove', playerId, [0, 1])">Up</button>

<button name="Hi" onclick="socket.emit('playerMove', playerId, [180, 1])">Down</button>
<button name="Hi" onclick="socket.emit('playerMove', playerId, [270, 1])">Left</button>
<button name="Hi" onclick="socket.emit('playerMove', playerId, [90, 1])">Right</button>
</div>


<div id="messages">
<div id="message"></div>
<div id="score"></div>
</div>




</body>
</html>
